<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.nitro.tasteme.fragments.RecipeFragment"
        android:id="@+id/llHomeRecipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="recipe_fragment"
        android:background="#ffffff"
        android:clickable="true"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/ivHomeRecipeImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/sample_4"
            android:layout_weight="0.92"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnAddToFavourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnLike"
                android:src="@drawable/ic_favorite_24dp"
                android:padding="20dp"/>

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_thumb_up_24dp"
                android:padding="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnLike"
                android:layout_alignParentRight="true"
                android:text="Likes 21"
                android:textSize="13dp"/>

        </RelativeLayout>



        <TextView
            android:id="@+id/tvHomeRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chocolate Chip Muffins"
            android:padding="20dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvHomeRecipeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="In a medium bowl, combine flour, 1/2 cup sugar, baking powder, chocolate chips, and salt; mix well. In a small bowl, combine milk, oil and egg; blend well. Add dry ingredients all at once; stir just until dry ingredients are moistened (batter will be lumpy.)"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients:"
            android:padding="20dp"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/llHomeRecipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:showDividers="end">

        </LinearLayout>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to shopping cart"
            android:textStyle="bold"
            android:background="#F43B03"
            android:textColor="#ffffff" />

    </LinearLayout>
</ScrollView>


