<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlShoppingCart"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeightLarge"
    android:animateLayoutChanges="true">

    <Button
        style="?android:textAppearanceSmall"
        android:id="@+id/btnCreateItem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:text="Add product"
        android:textStyle="bold"
        android:background="#F43B03"
        android:textColor="#ffffff" />

    <ListView
        android:id="@+id/lvShoppingCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCreateItem">
    </ListView>

    <TextView
        android:id="@+id/tvFromRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvShoppingCart"
        android:text="From Recipes"
        android:padding="20dp"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/lvShoppingCartFromRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFromRecipes"
        android:paddingBottom="50dp">
    </ListView>

    <Button
        style="?android:textAppearanceSmall"
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Clear all"
        android:textStyle="bold"
        android:background="#F43B03"
        android:textColor="#ffffff" />

</RelativeLayout>
