<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlFavouritesContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchViewActivity">


    <SearchView
        android:id="@+id/svFavourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search..."
        android:background="#d1d1d1" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/svFavourites">



            <LinearLayout
                android:id="@+id/llFavourites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                android:clickable="true"
                android:layout_alignParentBottom="true">


            </LinearLayout>

    </HorizontalScrollView>
</RelativeLayout>